{
  "common": {
    "orderNow": "Order Now 🛍️",
    "confirmOrder": "Confirm Order 🚀",
    "enterEmail": "Enter your email",
    "orderSuccess": "Order request sent! We'll contact you soon 🎉",
    "businessHours": "Monday - Saturday: 9:00 AM - 8:00 PM"
  },
  "nav": {
    "contact": "Contact",
    "language": "Language"
  },
  "home": {
    "welcome": "Welcome to NinoShop 🚀",
    "subtitle": "Discover premium electronics at great prices! 💫"
  },
  "categories": {
    "smartphones": {
      "name": "Smartphones 📱",
      "description": "Latest smartphones from top brands"
    },
    "laptops": {
      "name": "Laptops 💻",
      "description": "Powerful laptops for work and gaming"
    },
    "accessories": {
      "name": "Accessories 🎧",
      "description": "Essential accessories for your devices"
    }
  },
  "contact": {
    "title": "Contact Us 📞",
    "phone": "Phone/WhatsApp",
    "email": "Email",
    "hours": "Business Hours"
  },
  "footer": {
    "slogan": "Your one-stop shop for premium electronics",
    "rights": "All rights reserved"
  }
}