{
  "common": {
    "orderNow": "Commander 🛍️",
    "confirmOrder": "Confirmer la commande 🚀",
    "enterEmail": "Entrez votre email",
    "orderSuccess": "Demande envoyée ! Nous vous contacterons bientôt 🎉",
    "businessHours": "Lundi - Samedi: 9h00 - 20h00"
  },
  "nav": {
    "contact": "Contact",
    "language": "Langue"
  },
  "home": {
    "welcome": "Bienvenue sur NinoShop 🚀",
    "subtitle": "Découvrez des produits électroniques premium à des prix attractifs ! 💫"
  },
  "categories": {
    "smartphones": {
      "name": "Smartphones 📱",
      "description": "Les derniers smartphones des meilleures marques"
    },
    "laptops": {
      "name": "Ordinateurs portables 💻",
      "description": "Ordinateurs puissants pour le travail et le gaming"
    },
    "accessories": {
      "name": "Accessoires 🎧",
      "description": "Accessoires essentiels pour vos appareils"
    }
  },
  "contact": {
    "title": "Contactez-nous 📞",
    "phone": "Téléphone/WhatsApp",
    "email": "Email",
    "hours": "Heures d'ouverture"
  },
  "footer": {
    "slogan": "Votre boutique unique pour l'électronique premium",
    "rights": "Tous droits réservés"
  }
}